# starterproject

./: pom.xml
src/main/java/test/: Main.java  Person.java
src/test/java/test/: MainTest.java
